.heading {
    padding: 200px 0 100px;
    background-image: url(../images/aboutSec.jpeg);
    background-position: center;
    background-size: cover;
}

:root {
    --sec-paBottom: 120px;
}

/* About Company */
.about {
    padding-top: 140px;
    padding-bottom: 0 !important;
}

.about .aboutCompany {
    padding-bottom: var(--sec-paBottom);
}

.about .aboutCompany .con {
    padding: 40px;
}

.about .aboutCompany .con h1 span {
    color: var(--main-color)
}

.about .aboutCompany .con img {
    position: absolute;
    width: 150px;
    object-fit: fill;
}

.rtl .about .aboutCompany .con img {
    left: -20px;
    top: 0;
    translate: 0 -50%;
}

.ltr .about .aboutCompany .con img {
    right: -20px;
    top: 0;
    translate: 0 -50%;
}

.about .secTwo {
    padding-bottom: var(--sec-paBottom);
}

.about .secTwo .row .friendship img {
    box-shadow: 0 6px 13px rgba(0, 0, 0, .175) !important;
}

.about .secThree {
    padding-bottom: var(--sec-paBottom);
}

.about .secThree>p {
    width: 82%;
}

/* Our Team */
.about .ourTeam {
    padding-bottom: var(--sec-paBottom);
}

.ourTeam .row .col-lg-3 .member {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border-radius: 4px;
    height: calc(100% - 40px);
    overflow: hidden;
    transition: .4s;
}

.ourTeam .row .col-lg-3 .member:hover {
    height: 100%;
}

.ourTeam .row .col-lg-3 .member img {
    max-width: 100%;
    min-height: 100%;
    border-radius: 50%;
    transition: .4s;
}

.ourTeam .row .col-lg-3 .member:hover img {
    transform: scale(1.1);
}

.ourTeam .row .col-lg-3 .member .image {
    overflow: hidden;
    border-radius: 50%;
    margin: 1.5rem;
}

.ourTeam .row .col-lg-3 .member h5 {
    color: black;
    margin-top: 15px;
}

.ourTeam .row .col-lg-3 .member .media {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.ourTeam .row .col-lg-3 .member .media a {
    display: block;
}

.ourTeam .row .col-lg-3 .member .media a i {
    background-color: var(--main-color);
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    border-radius: 38px 38px 0 0;
    transition: .4s;
}

.ourTeam .row .col-lg-3 .member .media a:first-child i:hover {
    color: #4267B2;
}

.ourTeam .row .col-lg-3 .member .media a:nth-child(2) i:hover {
    color: #1DA1F2;
}

.ourTeam .row .col-lg-3 .member .media a:last-child i:hover {
    color: #0078c7;
}

/* Testimonials */
.testimonials {
    padding-top: 0;
}

@media (max-width: 1199px) {
    .about .aboutCompany .con img {
        position: relative !important;
        translate: 0 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 300px;
        margin-bottom: 20px;
    }

    .about .secThree>p {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .about .aboutCompany .con img {
        object-fit: cover;
    }

    .about .aboutCompany .con {
        padding: 15px;
    }
}

@media (max-width: 991px) {
    .ourTeam .row {
        gap: 25px;
    }

    .ourTeam .row .col-lg-3 .member {
        height: 100% !important;
    }
}